<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-19 Cases' inline='true' name='federated.1cnxyzs12i0vew1cl6rnp0b18v0c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Cases' name='textscan.1rgqq1t1ufsw7c0zvt8d21g9xv20'>
            <connection class='textscan' directory='C:/Users/shash/Downloads' filename='COVID-19 Cases.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rgqq1t1ufsw7c0zvt8d21g9xv20' name='COVID-19 Cases.csv' table='[COVID-19 Cases#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Case_Type' ordinal='0' />
            <column datatype='string' name='People_Total_Tested_Count' ordinal='1' />
            <column datatype='integer' name='Cases' ordinal='2' />
            <column datatype='integer' name='Difference' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='string' name='Combined_Key' ordinal='5' />
            <column datatype='string' name='Country_Region' ordinal='6' />
            <column datatype='string' name='Province_State' ordinal='7' />
            <column datatype='string' name='Admin2' ordinal='8' />
            <column datatype='string' name='iso2' ordinal='9' />
            <column datatype='string' name='iso3' ordinal='10' />
            <column datatype='string' name='FIPS' ordinal='11' />
            <column datatype='real' name='Lat' ordinal='12' />
            <column datatype='real' name='Long' ordinal='13' />
            <column datatype='integer' name='Population_Count' ordinal='14' />
            <column datatype='string' name='People_Hospitalized_Cumulative_Count' ordinal='15' />
            <column datatype='string' name='Data_Source' ordinal='16' />
            <column datatype='string' name='Prep_Flow_Runtime' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_Type]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Total_Tested_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Hospitalized_Cumulative_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Source]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prep_Flow_Runtime]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Choose Max Date' datatype='integer' name='[Calculation_1163899082848727040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Date]= {fixed: MAX([Date])}&#13;&#10;AND [Case_Type]=&apos;Confirmed&apos; &#13;&#10;THEN Cases &#13;&#10;END)' />
      </column>
      <column caption='Choose Max Date  for Death' datatype='integer' name='[Choose Max Date (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Date]= {fixed: MAX([Date])}&#13;&#10;AND [Case_Type]=&apos;Deaths&apos; &#13;&#10;THEN Cases &#13;&#10;END)' />
      </column>
      <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <group caption='Action (Country_Region,Date)' hidden='true' name='[Action (Country_Region,Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Region]' />
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Action (Date)' hidden='true' name='[Action (Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country_Region,Date)' hidden='true' name='[Tooltip (Country_Region,Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Region]' />
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Date)' hidden='true' name='[Tooltip (Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.572802' measure-ordering='alphabetic' measure-percentage='0.427198' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Ban'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Confirmed cases &lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1cnxyzs12i0vew1cl6rnp0b18v0c' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnxyzs12i0vew1cl6rnp0b18v0c'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;Sheet name=&quot;Bar Chart (Confirmed Province) (2)&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>Confimerd cases</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#e15759' fontsize='18'>&lt;[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Ban  Death'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1cnxyzs12i0vew1cl6rnp0b18v0c' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnxyzs12i0vew1cl6rnp0b18v0c'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[sum:Cases:qk]' included-values='all' />
          <slices>
            <column>[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Case_Type:nk]</column>
            <column>[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[sum:Cases:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>Sheet name=&quot;Bar Chart (Death Province) &quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run bold='true'>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>Death cases</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#e15759' fontsize='18'>&lt;[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Bar Chart (Confirmed Province) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1cnxyzs12i0vew1cl6rnp0b18v0c' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnxyzs12i0vew1cl6rnp0b18v0c'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[Tooltip (Country_Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Bar Chart (Confirmed Province) (2)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[Tooltip (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action - Bar Chart (Confirmed Province) (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF [Date]=#13/05/2020# AND [Case_Type]=&apos;Confirmed&apos; THEN Cases END)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Province_State:nk]' direction='DESC' using='[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[sum:Cases:qk]' />
          <slices>
            <column>[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Case_Type:nk]</column>
            <column>[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Country_Region:nk]</column>
            <column>[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Province_State:nk]</column>
            <column>[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[Tooltip (Country_Region,Date)]</column>
            <column>[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[Tooltip (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Province_State:nk]</rows>
        <cols>[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Bar Chart (Confirmed cases)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Countries with confirmed cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1cnxyzs12i0vew1cl6rnp0b18v0c' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnxyzs12i0vew1cl6rnp0b18v0c'>
            <column caption='Choose Max Date' datatype='integer' name='[Calculation_1163899082848727040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Date]= {fixed: MAX([Date])}&#13;&#10;AND [Case_Type]=&apos;Confirmed&apos; &#13;&#10;THEN Cases &#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1163899082848727040]' derivation='User' name='[usr:Calculation_1163899082848727040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1163899082848727040]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Country_Region:nk]' direction='DESC' using='[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[usr:Calculation_1163899082848727040:qk]' />
          <slices>
            <column>[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Case_Type:nk]</column>
            <column>[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;Sheet name=&quot;Bar Chart (Confirmed Province) (2)&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Country_Region:nk]</rows>
        <cols>[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Bar Chart (Death Province) '>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1cnxyzs12i0vew1cl6rnp0b18v0c' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnxyzs12i0vew1cl6rnp0b18v0c'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[Tooltip (Country_Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Bar Chart (Death Province) ]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[Tooltip (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action - Bar Chart (Death Province) (3)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF [Date]=#13/05/2020# AND [Case_Type]=&apos;Confirmed&apos; THEN Cases END)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Province_State:nk]' direction='DESC' using='[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[sum:Cases:qk]' />
          <slices>
            <column>[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Case_Type:nk]</column>
            <column>[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Country_Region:nk]</column>
            <column>[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Province_State:nk]</column>
            <column>[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[Tooltip (Date)]</column>
            <column>[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[Tooltip (Country_Region,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Province_State:nk]</rows>
        <cols>[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Bar Chart (Death cases)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 countries with most deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1cnxyzs12i0vew1cl6rnp0b18v0c' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnxyzs12i0vew1cl6rnp0b18v0c'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Choose Max Date  for Death' datatype='integer' name='[Choose Max Date (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Date]= {fixed: MAX([Date])}&#13;&#10;AND [Case_Type]=&apos;Deaths&apos; &#13;&#10;THEN Cases &#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Choose Max Date (copy)]' derivation='User' name='[usr:Choose Max Date (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Choose Max Date (copy)]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Country_Region:nk]' direction='DESC' using='[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[usr:Choose Max Date (copy):qk]' />
          <slices>
            <column>[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Case_Type:nk]</column>
            <column>[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;Sheet name=&quot;Bar Chart (Death Province) &quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Country_Region:nk]</rows>
        <cols>[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Line chart(Confirmed cases)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Confirmed case Line</run>
            <run fontalignment='1'>- &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1cnxyzs12i0vew1cl6rnp0b18v0c' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnxyzs12i0vew1cl6rnp0b18v0c'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[sum:Cases:qk] + [federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[sum:Cases:qk])</rows>
        <cols>[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Line chart(Death cases) '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1cnxyzs12i0vew1cl6rnp0b18v0c' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnxyzs12i0vew1cl6rnp0b18v0c'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[sum:Cases:qk] + [federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[sum:Cases:qk])</rows>
        <cols>[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Log(Confirmed cases) '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1cnxyzs12i0vew1cl6rnp0b18v0c' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnxyzs12i0vew1cl6rnp0b18v0c'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[sum:Cases:qk] + [federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[sum:Cases:qk])</rows>
        <cols>[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Log(Death cases)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Confirmed Death cases</run>
            <run fontalignment='1'> - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1cnxyzs12i0vew1cl6rnp0b18v0c' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnxyzs12i0vew1cl6rnp0b18v0c'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[sum:Cases:qk] + [federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[sum:Cases:qk])</rows>
        <cols>[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Confirmed  cases</run>
            <run fontalignment='1'>- </run>
            <run bold='true' fontalignment='1'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1cnxyzs12i0vew1cl6rnp0b18v0c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cnxyzs12i0vew1cl6rnp0b18v0c'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[sum:Cases:qk]' />
              <lod column='[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Country_Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[Latitude (generated)]</rows>
        <cols>[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1cnxyzs12i0vew1cl6rnp0b18v0c].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='71' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='68' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='62' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='57' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='53' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                    <zone h='97916' id='51' type='layout-basic' w='98828' x='586' y='1042'>
                      <zone h='89633' id='30' param='horz' type='layout-flow' w='58314' x='41100' y='9325'>
                        <zone h='89633' id='28' param='horz' type='layout-flow' w='58314' x='41100' y='9325'>
                          <zone h='89633' id='24' param='horz' type='layout-flow' w='58314' x='41100' y='9325'>
                            <zone h='89633' id='21' param='horz' type='layout-flow' w='58314' x='41100' y='9325'>
                              <zone h='89633' id='18' param='horz' type='layout-flow' w='58314' x='41100' y='9325'>
                                <zone h='89633' id='13' param='horz' type='layout-flow' w='58314' x='41100' y='9325'>
                                  <zone h='89633' id='9' param='horz' type='layout-flow' w='58314' x='41100' y='9325'>
                                    <zone h='89633' id='7' type='layout-basic' w='58314' x='41100' y='9325'>
                                      <zone h='44815' id='16' name='Log(Confirmed cases) ' w='33604' x='41100' y='9325'>
                                      </zone>
                                      <zone h='44815' id='19' name='Line chart(Death cases) ' w='24710' x='74704' y='9325'>
                                      </zone>
                                      <zone h='44818' id='22' name='Bar Chart (Confirmed cases)' w='33604' x='41100' y='54140'>
                                      </zone>
                                      <zone h='44818' id='26' name='Bar Chart (Death cases)' w='24710' x='74704' y='54140'>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='89633' id='36' name='Map' w='40514' x='586' y='9325'>
                      </zone>
                      <zone forceUpdate='true' h='8283' id='39' type='text' w='98828' x='586' y='1042'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='18'>Coronavirus-COVID 19 cases by locations</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone count='6' dropdown='0' h='6380' id='33' name='Bar Chart (Confirmed cases)' name1='Map' name2='Line chart(Death cases) ' name3='Log(Confirmed cases) ' name4='Bar Chart (Death cases)' name5='Ban' name6='Ban  Death' show-title='false' synchronized='1' trailctrls='0' type='currpage' w='17570' x='72474' y='1432' />
        <zone h='7552' id='48' is-scaled='1' param='C:/Users/shash/Desktop/virus.jpg' type='bitmap' w='9590' x='1977' y='651' />
        <zone h='14323' id='58' name='Ban' show-title='false' w='22255' x='46779' y='10677' />
        <zone h='14063' id='63' name='Ban  Death' show-title='false' w='14861' x='80966' y='10417' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
